POSTGRES_PORT=5435
POSTGRES_ACCOUNT=root
POSTGRES_PASSWORD=root
POSTGRES_DB=de_db
POSTGRES_HOST=de-postgres
POSTGRES_CONTAINER_NAME=de-postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres_tgs
SCHEDULER_CONTAINER_NAME=airflow_scheduler_tgs
WEBSERVER_CONTAINER_NAME=airflow_webserver_tgs
